# AI-BlackBox-Flight-Recorder-Agent

./: .env.template  .gitignore  CLAUDE.md  LICENSE  README.md  VOICE_REFERENCE.md  blackbox-status.sh  config.ini.template  pytest.ini  requirements.lock.txt  requirements.txt  test_grok.sh
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/: build.gradle  proguard-rules.pro
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/androidTest/java/com/aiblackbox/portal/ui/chat/: LiveStreamFocalFollowTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/: AndroidManifest.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/: BlackBoxNotificationManager.kt  BootReceiver.kt  LocalModelService.kt  ModelDownloadService.kt  NativeMainActivity.kt  NotificationListenerFgs.kt  PortalActivity.kt  PortalApplication.kt  TerminalForegroundService.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/api/: BlackBoxApi.kt  CuSessionsClient.kt  LocalModelApi.kt  LocalModelCatalogClient.kt  LocalModelDownloader.kt  PersonaSource.kt  SSEClient.kt  WebSocketClient.kt  ZellijWebSocketClient.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/local/: AutonomyStore.kt  DownloadProgressBus.kt  EngineWarm.kt  FcLoop.kt  LiteRtEngine.kt  LlmEvent.kt  LocalEngineHolder.kt  LocalLlm.kt  LocalModelInstaller.kt  LocalModelManager.kt  LocalSnapshotQueue.kt  LocalWarmPrefs.kt  NativeToolCalling.kt  PersonaCache.kt  PhoneController.kt  ResidentTools.kt  ToolBridge.kt  ToolBridgeClient.kt  ToolCallingLlm.kt  TurnBudget.kt  TurnClient.kt  VisionLlm.kt  WarmInflightStore.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/model/: ChatMessage.kt  CliAgentModels.kt  CronJob.kt  EmbeddingsStatus.kt  LocalBundle.kt  LocalTurn.kt  MeshDevice.kt  Provider.kt  RerankStatus.kt  ToolBridge.kt  UiMessage.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/remote/: FrontierRemoteTaskHandler.kt  Observation.kt  ObservationBuilder.kt  RemoteActionChannel.kt  RemoteAllowlist.kt  RemoteControlServer.kt  RemoteSessionBus.kt  RemoteSessionTelemetry.kt  RemoteTaskRunner.kt  TailnetAddress.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/repository/: ChatRepository.kt  ImageCatalogRepository.kt  TaskRepository.kt  TtsRepository.kt  UpdateRepository.kt  VoiceLabRepository.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/store/: BlackBoxStore.kt  NotificationSubscriptionStore.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/data/voice/: AudioEnvelope.kt  AudioPlaybackManager.kt  MicMutePolicy.kt  SttStreamClient.kt  TranscriptMerge.kt  VoiceAgentPreset.kt  VoiceCatalog.kt  VoiceClient.kt  VoiceSessionConfig.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/navigation/: NavGraph.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/overlay/: Actuators.kt  AndroidPhoneController.kt  BlackBoxA11yService.kt  ConfirmGate.kt  DeviceCapabilities.kt  FoldingFeatureMonitor.kt  IntentActions.kt  IntentActuator.kt  OverlayBridge.kt  OverlayConfirmUi.kt  OverlayCredentialHandoff.kt  OverlayService.kt  ScreenCapture.kt  UiTreeReader.kt  XrBubbleContent.kt  XrExpandedPanel.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/ui/cellular/: CellularScreen.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/java/com/aiblackbox/portal/util/: Constants.kt  DeviceId.kt  SpeakableText.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/values/: strings.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/main/res/xml/: accessibility_service_config.xml
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/: AgentEventProvenanceTest.kt  ArtifactRenderTest.kt  EmberSimulationTest.kt  IntentManifestQueriesTest.kt  ParticleFieldTest.kt  QwenVoiceRoutingTest.kt  RerankStatusTest.kt  SignalLabelParseTest.kt  SignalWaveEnvelopeTest.kt  SpeakableTextTest.kt  TaskUiTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/data/: VoiceAgentPresetTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/overlay/: ActuatorsTest.kt  AndroidPhoneControllerActionTest.kt  BlackBoxA11yServiceTest.kt  ConfirmGateTest.kt  ConfirmTimeoutTest.kt  CredentialGateTest.kt  DeviceCapabilitiesTest.kt  FoldingFeatureMonitorTest.kt  IntentActionsTest.kt  IntentGateTest.kt  OverlayBridgeTest.kt  ParseNodeIdTest.kt  ParseNodeRefTest.kt  RemotePhoneControllerAutonomyTest.kt  ScreenCaptureTest.kt  UiTreeReaderTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/util/: ConstantsLiveDefaultsTest.kt  TranslateLanguagesTest.kt
AI_BlackBox_Portal_Android_MVP (2)/AI_BlackBox_Portal_Android_MVP/AI_BlackBox_Portal/app/src/test/java/com/aiblackbox/portal/voice/: GeminiAffectiveTest.kt
(+1325 files in other folders)
