plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.aiblackbox.portal'
    compileSdk 36

    defaultConfig {
        applicationId "com.aiblackbox.portal"
        minSdk 26
        targetSdk 36
        // Phase 4 + Phase 5 CLI Agent zellij rewrite + master-token model.
        // First public APK release. Bump versionCode on every future
        // change so customers' installed APKs upgrade over the top
        // without uninstalling.
        versionCode 8
        versionName "1.4.0-tts-queue-voice-lab-qwen"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders.cleartext="true"
    }

    // (M8.5) Enterprise/sideload signing. The keystore is sourced from Gradle properties OR
    // environment variables — NEVER a committed keystore (none is checked in). Provide, in
    // ~/.gradle/gradle.properties or the CI/MDM environment:
    //   BLACKBOX_KEYSTORE_FILE, BLACKBOX_KEYSTORE_PASSWORD, BLACKBOX_KEY_ALIAS, BLACKBOX_KEY_PASSWORD
    // See docs/DEVICE_CONTROL_DEPLOYMENT.md. This app is distributed by SIDELOAD / MDM only — it
    // is Play-ineligible (an assistant/automation a11y app, never android:isAccessibilityTool).
    signingConfigs {
        release {
            def ksPath = project.findProperty('BLACKBOX_KEYSTORE_FILE') ?: System.getenv('BLACKBOX_KEYSTORE_FILE')
            if (ksPath) {
                storeFile file(ksPath)
                storePassword project.findProperty('BLACKBOX_KEYSTORE_PASSWORD') ?: System.getenv('BLACKBOX_KEYSTORE_PASSWORD')
                keyAlias project.findProperty('BLACKBOX_KEY_ALIAS') ?: System.getenv('BLACKBOX_KEY_ALIAS')
                keyPassword project.findProperty('BLACKBOX_KEY_PASSWORD') ?: System.getenv('BLACKBOX_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use the enterprise keystore when configured; otherwise fall back to DEBUG signing so
            // the release build is still buildable/testable on a fresh box.
            def hasReleaseKeystore = (project.findProperty('BLACKBOX_KEYSTORE_FILE') ?: System.getenv('BLACKBOX_KEYSTORE_FILE')) != null
            // (M8.5) DISTRIBUTION HARD GATE. A distributable release MUST be enterprise-signed. Opt
            // in from the release/CI pipeline with `-PrequireReleaseSigning` (or the env var
            // BLACKBOX_REQUIRE_RELEASE_SIGNING): with the flag set and no BLACKBOX_KEYSTORE_*
            // configured, assembleRelease FAILS instead of silently producing a debug-signed APK.
            // Without the flag (the default) a fresh box still builds — it just falls back to debug
            // signing with a loud warning. So CI that ships an APK sets the flag; local/dev doesn't.
            // NB: use hasProperty (not findProperty ?: env) — a bare `-PrequireReleaseSigning` sets
            // the property to an EMPTY string, which Groovy's `?:` treats as falsy and would drop.
            def requireReleaseSigning = project.hasProperty('requireReleaseSigning') || System.getenv('BLACKBOX_REQUIRE_RELEASE_SIGNING') != null
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            } else if (requireReleaseSigning) {
                throw new GradleException('[BlackBox] assembleRelease requires enterprise signing: set BLACKBOX_KEYSTORE_FILE / BLACKBOX_KEYSTORE_PASSWORD / BLACKBOX_KEY_ALIAS / BLACKBOX_KEY_PASSWORD (a debug-signed APK must NEVER be distributed). See docs/DEVICE_CONTROL_DEPLOYMENT.md.')
            } else {
                // TODO(release): supply the enterprise keystore via BLACKBOX_KEYSTORE_* (env or
                // gradle props) before distributing. This DEBUG-signed fallback keeps the release
                // build green for CI/local; a debug-signed APK MUST NOT be shipped to customers.
                signingConfig signingConfigs.debug
                logger.warn('[BlackBox] RELEASE APK is DEBUG-SIGNED (no BLACKBOX_KEYSTORE_FILE set). Do not distribute; pass -PrequireReleaseSigning in the release pipeline to make this a hard failure. See docs/DEVICE_CONTROL_DEPLOYMENT.md')
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }

    testOptions {
        // android.util.Log (and other android.jar calls) return defaults instead of
        // throwing "not mocked" in plain JVM unit tests — lets Log-using classes
        // (e.g. RemoteTaskRunner's failure telemetry) be unit-tested. Only affects
        // calls that would otherwise throw, so currently-passing tests are unaffected.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation "androidx.webkit:webkit:1.14.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.4"
    implementation("com.squareup.okhttp3:okhttp:5.3.2")

    // Embedded HTTP listener for inbound remote control (control_phone, Task 5).
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    // On-device Gemma engine (Task 2.6) — LiteRT-LM Kotlin runtime; function
    // calling is included in this artifact (no separate FC SDK). Drives the
    // concrete LiteRtEngine : LocalLlm, ToolCallingLlm.
    implementation("com.google.ai.edge.litertlm:litertlm-android:0.13.1")

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2025.05.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.0"
    implementation "androidx.lifecycle:lifecycle-process:2.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Android XR
    implementation "androidx.xr.compose:compose:1.0.0-alpha10"
    implementation "androidx.xr.scenecore:scenecore:1.0.0-alpha10"
    implementation "androidx.xr.runtime:runtime:1.0.0-alpha10"

    // Jetpack WindowManager (M5) — WindowInfoTracker / FoldingFeature posture for the
    // foldable / large-screen device-control path (FoldingFeatureMonitor).
    implementation "androidx.window:window:1.3.0"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Lifecycle ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0"

    // Markdown rendering
    implementation "com.mikepenz:multiplatform-markdown-renderer-m3:0.28.0"
    implementation "com.mikepenz:multiplatform-markdown-renderer-code:0.28.0"

    // CLI Agent — Termux terminal emulator + view (resolved via JitPack).
    implementation "com.github.termux.termux-app:terminal-emulator:v0.118.0"
    implementation "com.github.termux.termux-app:terminal-view:v0.118.0"

    // Unit testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "com.squareup.okhttp3:mockwebserver3-junit4:5.3.2"

    // Instrumented Compose UI testing
    androidTestImplementation composeBom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
